.blog
    padding-left: 90px
    padding-bottom: 100px
    &__title
        line-height: 156.2%
        padding-bottom: 20px
    &-block
        cursor: pointer
        width: 738px
        display: flex
        padding: 20px
        transition: all 0.3s ease 0s
        display: flex
        align-items: center
        &__img

            box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.15)
            margin-right: 30px
        &__title
            padding-top: 3px
            padding-bottom: 8px
        &__subtitle
            line-height: 149.19%
            color: #676767
        &:hover
            background-color: #fff
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15)
            border-radius: 7px
            transform: scale(1.05)
            & h2
                color: #0072CA
            & p
                color: #0072CA

@media screen and ( max-width: 1169px )
    .blog
        &-block
            width: 580px
    
@media screen and ( max-width: 1024px )
    .blog
        &-block
            width: 500px
            &__img
                width: 100%
    
@media screen and ( max-width: 930px )
    .blog
        padding-left: 10px
        &-block
            width: 350px
            &__title
                font-size: 18px
            &__subtitle
                font-size: 12px
@media screen and ( max-width: 768px )
    .blog
        padding-bottom: 30px
@media screen and ( max-width: 610px )
    .blog
        &-block
            width: 200px
            display: block



@media screen and ( max-width: 425px )
    .blog
        padding-top: 30px
        width: 160px
        &__title
            font-size: 24px
        &-block
            width: 150px
            padding: 0
            padding-bottom: 10px
            &__title
                font-size: 13px
            &__subtitle
                font-size: 11px
            