.contacts
    display: flex
    align-items: center
    padding-bottom: 250px
    &-block
        &__title
            line-height: 156.2%
            padding-bottom: 42px
        &__subtitle
            line-height: 139.69%
            padding-bottom: 19px    
        &__link
            line-height: 139.69%
            color: #0072CA
            
            text-decoration: none
            &:hover
                border-bottom: 1px solid #0072CA
        &__icons
            padding-top: 32px
            display: flex
        &__svg 
            margin-right: 32px
            transition: all 0.3s ease 0s
            &:hover
                transform: scale(1.1)
            & path
                &:hover
                    fill: #94CDF9
        &__btn
            margin-top: 43px
            color: #0072CA
            border: 1px solid #1386DE
            border-radius: 4px
            background: none
            padding: 11px 17px
            &:hover
                background: #1386DE
                color: #fff



@media screen and ( max-width: 1330px )
    .contacts
        &__img
            width: 500px
    
@media screen and ( max-width: 1100px )
    .contacts
        &__img
            width: 400px
    
@media screen and ( max-width: 1024px )
    .contacts
        padding-bottom: 100px
        &__img
            width: 350px
@media screen and ( max-width: 940px )
    .contacts
        padding-left: 30px
        &__img
            display: none
@media screen and ( max-width: 768px )
    .contacts
        padding-bottom: 30px
