@font-face
    font-family: 'Gotham Pro'
    src: local('../fonts/Gotham Pro Black'), local('Gotham-Pro-Black')
    src: url('../fonts/GothamPro-Black.woff2') format('woff2')
    src: url('../fonts/GothamPro-Black.woff') format('woff')
    src: url('../fonts/GothamPro-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal
