.footer
    background: url(../img/footer-bg.jpg) no-repeat center top
    background-size: cover
    padding-left: 89px
    padding-right: 300px
    &__title
        padding-top: 172px
        line-height: 156.2%
        padding-bottom: 28px
    &__form
        width: 320px
    &__input
        width: 100%
        margin-bottom: 20px
        background: none
        border: 1px solid #000000
        border-radius: 4px
        height: 45px
        padding-left: 22px
        &::placeholder
            color: #393939
            font-size: 17px
    &__checkbox
        width: 380px
        font-family: 'Roboto', sans-serif
        font-size: 17px
        line-height: 158.9%
        padding-bottom: 29px
        & a
            text-decoration: none
            color: #0072CA
            &:hover
                border-bottom: 1px solid #0072CA
    &__btn
        color: #0072CA
        border: 1px solid #1386DE
        border-radius: 4px
        background: none
        padding: 17px 45px
        margin-bottom: 324px
        &:hover
            background: #1386DE
            color: #fff
    &__line
        width: 95%
        border-bottom: 1px solid #000
    &__menu
        width: 95%
        padding-top: 68px
        padding-bottom: 70px
        display: flex
        justify-content: space-between
        align-items: center
    &__list
        padding-left: 0
        & li 
            list-style: none
            padding-bottom: 21px
            &:last-child
                padding-bottom: 0
    &__link
        text-decoration: none
        &:hover
            border-bottom: 1px solid #000
    &__mail
        color: #0072CA
        text-decoration: none
        &:hover
            border-bottom: 1px solid #0072CA
    &-social
        &__title
            padding-bottom: 21px
        & svg
            & path
                &:hover
                    fill: #000000
    &__konf
        text-align: center
        width: 100%
        color: #454545
        font-size: 15px
        font-family: 'Roboto', sans-serif
        padding-bottom: 9px
    
    

.input
    &-text
        height: 183px

.checkbox 
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 2px
    border: 1px solid #000000
    width: 16px
    height: 16px
    cursor: pointer
    position: relative

.checkbox::before 
    content: "·"
    color: #000000
    position: absolute
    left: 4px
    top: 2px
    transform: scale(7.3)
    opacity: 0
    transition: .1s ease-in

.checkbox:checked::before 
    opacity: 1


@media screen and ( max-width: 1200px )
    .footer
        &__icon
            margin-right: 10px
@media screen and ( max-width: 1050px )
    .footer
        &__menu
            flex-wrap: wrap
        &-social
            margin-top: 20px   

@media screen and ( max-width: 1024px )
    .footer
        &__btn
            margin-bottom: 100px
@media screen and ( max-width: 840px )
    .footer
        &__logo
            display: none
@media screen and ( max-width: 768px )
    .footer
        padding-right: 200px
        padding-left: 15px
        &__btn
            margin-bottom: 30px
        &__title
            padding-top: 30px
    