.header
    background: url(../img/header-bg.jpg) no-repeat center top
    background-size: cover
    height: 100vh
    display: flex
    &__logo
        position: relative
        top: 18px
        left: 90px
    &__menu
        height: 70px
        display: flex
        align-items: center
        justify-content: space-between
    &__list
        padding: 0
        display: flex
        align-self: flex-end
        width: 523px
        justify-content: space-between
        border-bottom: 1px solid #FFF
        padding-bottom: 21px
        & li 
            list-style: none
    &__link
        text-decoration: none
        color: #36678B
        &:hover
            padding-bottom: 19px
            border-bottom: 3px solid #ffffff
            color: #fff