.project

    &-container
        display: flex
        padding: 50px 80px 0px 80px
        align-items: center
        
        & img
            width: 100%
            border-radius: 7px 
            margin-right: 50px
            filter: drop-shadow(0px 4px 100px rgba(0, 0, 0, 0.25))
    &__text
        background: #fff
        background-repeat: 7px
    &__title
        padding-bottom: 30px
    &__subtitle
        padding-bottom: 30px
    &__link
        text-decoration: none
        color: #0072CA
        &:hover
            border-bottom: 1px solid #0072CA
@media screen and ( max-width: 768px )
    .project
        
        &-container
            padding: 50px 10px
            flex-wrap: wrap
            & img
                width: 200px
                height: 280px
@media screen and ( max-width: 425px )
    .project
        &-container
            padding: 0
            padding-top: 10px
        &-text
            padding: 10px 10px
            background-color: #fab9c2
        &__title
            font-size: 24px
        &__subtitle
            font-size: 12px
        &__link
            font-size: 12px
    