.sidebar
    width: 300px
    float: right
    padding: 20px 25px
    background: #fff
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    
    &-subscribe
        padding-top: 27px
        padding-bottom: 16px
        border-radius: 5px
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
        position: relative
        margin-bottom: 40px
        &__img
            display: block
            margin: 0 auto
            padding-bottom: 20px
        &__title
            text-align: center
    &__icons
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0px 16px
    &__svg 
        margin-right: 32px
        transition: all 0.3s ease 0s
        &:last-child
            margin-right: 0
        &:hover
            transform: scale(1.1)
        & path
            &:hover
                fill: #94CDF9
    &__search
        background: #fff
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
        border: none
        border-radius: 5px
        margin-top: 40px
        position: relative
        & form
            background: #ffffff
            position: relative
        & input
            border: none
        & input, button
            border: none
            outline: none
            background: transparent
        & input
            width: 100%
            height: 50px
            padding-left: 15px
        & button
            background: url(../img/search.png)
            height: 15px
            width: 15px
            position: absolute
            top: 19px
            right: 19px
            cursor: pointer
    &-categories
        margin-top: 30px
        margin-bottom: 40px
        &__title
            font-size: 17px
            padding-bottom: 20px
            border-bottom: 1px solid #d9d9d9
            color: #000
        &__links
            padding-top: 8px
            padding-right: 15px
        &__link
            display: inline-table
            text-decoration: none
            font-size: 17px
            font-family: 'Montserrat', sans-serif
            color: #235E89
            padding-top: 12px
            padding-bottom: 3px
            border-bottom: 1px dashed #235E89
            &:hover
                color: #000000
                border-bottom: 1px dashed #000000
    &-img
        background: url(../img/sidebar-img.png) no-repeat center
        display: flex
        justify-content: center
        flex-wrap: wrap
        text-decoration: none
        padding: 0px 25px
        filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.15))
        border-radius: 5px
        &__title
            padding-top: 18px
            padding-bottom: 48px
            font-family: 'Montserrat', sans-serif        
            font-size: 29px
            line-height: 35px
            text-align: center
            color: #fff
        &__subtitle
            padding-bottom: 18px
            font-family: 'Montserrat', sans-serif        
            font-size: 42px
            line-height: 51px
            text-transform: uppercase
            text-align: center
            color: #fff
            position: relative
            left: -32px
            &::after
                content: ""
                width: 32px
                height: 32px
                background-image: url('../img/click.png')
                background-size: 32px 32px
                position: absolute
                right: -52px
                top: 10px
    &-blog
        padding-top: 40px
        &__title
            font-size: 17px
            padding-bottom: 20px
            border-bottom: 1px solid #d9d9d9
        &__news
            padding: 20px 0px
            border-bottom: 1px solid #d9d9d9
    &-news
        &-time
            display: flex
            justify-content: space-between
            font-family: 'Roboto', sans-serif
            line-height: 191.9%
            color: #000
            font-size: 14px
        &__img
            padding-top: 5px
            width: 100%
        &__title
            padding-bottom: 10px
            font-family: 'Roboto', sans-serif
            font-size: 14px
            color: #000
            line-height: 191.9%
        &__subtitle
            padding-bottom: 15px
            font-family: 'Roboto', sans-serif
            font-size: 14px
            color: #000
            font-weight: 300
            line-height: 191.9%
            & a
                display: inline-block
                color: #235E89
                text-decoration: none
                font-size: 14px
                &:hover
                    border-bottom: 1px solid#235E89
        &__link
            display: block
            text-decoration: none
            text-align: end
            color: #235E89
            font-family: 'Roboto', sans-serif
            font-size: 14px
            &:hover
                    border-bottom: 1px solid#235E89
@media screen and ( max-width: 768px )
    .sidebar
        width: 200px
        &-subscribe
            &__img
                width: 70%
            &__title
                font-size: 10px
        &__svg
            margin-right: 12px
            &:last-child
                margin-right: 0
        &-categories
            &__links
                padding-right: 0
            &__link
                font-size: 11px
        &-img
            &__title
                font-size: 13px
            &__subtitle
                font-size: 13px
                left: -24px
        &-blog
            &__title
                font-size: 12px
        &-news
            &__time
                font-size: 12px
            &__title
                font-size: 11px
            &__subtitle
                font-size: 11px
                line-height: 150%
@media screen and ( max-width: 425px )
    .sidebar
        width: 150px
        padding: 20px 5px
        &__icons
            padding: 0
            flex-wrap: wrap
        &__svg
            margin-right: 5px
        &__search
            & input 
                height: 25px
            & button
                top: 5px
                right: 10px
        
            