*
    margin: 0

@import 'fonts'
@import 'button'
@import 'header'

.container
    min-width: 1100px
    margin: 0 auto

h1
    font-family: 'Gotham Pro'
    font-size: 50px
    color: #232323
p, a
    font-family: 'Roboto', sans-serif
    font-size: 17px
    color: #000000
